# -------- logging configurations --------
logging:
  level: INFO
  format: "[%(asctime)s] %(levelname)s %(name)s %(message)s"

# -------- Nacos Configurations --------
nacos:
  mycompany_nacos_dev: # Nacos ID
    url: http://localhost:8848 # 必须加端口
    username: nacos
    password: nacos
    # secretmanager:           # 使用了三方平台管理密码
    #  aws:
    #    profile: default      # 使用哪个 aws config profile访问aws-secretmanager
    #    secretid: secret_name # 密钥名称

# -------- Relation Database Configurations --------
database:
  mycompany_mysql_dev: # Database ID
    url: localhost
    port: 3306
    username: root
    password: "1234"
    dialect: mysql
    changelogschema: liquibase  # liquibase的数据库变更日志表放入哪个schmea中，默认为liquibase
    provision:                               # 数据库和账号制备配置
      ipsource: "%"                              # 账号可使用的IP源
      permissions: "SELECT,UPDATE,DELETE,INSERT" # 账号授予的权限    
    # secretmanager:           # 使用了三方平台管理密码
    #   aws:
    #     profile: "default"     # 使用哪个 aws profile访问aws-secretsmanager，不填默认default
    #     secretid: "secret_id"  # 密钥ID

# -------- ElasticSearch Configurations ---------
elasticsearch:
  mycompany_es_dev: # ES ID
    url: http://localhost:9200
    # username: admin               # Elasticsearch 用户名，没有注释掉
    # password: "1234"              # Elasticsearch 密码，没有注释掉
    # api_id: "api_id"              # Elasticsearch 8.x，API 密钥认证，没有注释掉
    # api_key: "api_key"            # Elasticsearch 8.x，API 密钥认证，没有注释掉
    # 使用了三方平台管理密码
    # secretmanager:
    #  aws:
    #      # 使用哪个 aws config profile访问aws-secretmanager
    #      profile: default
    #      # 密钥名称
    #      secretid: secret_name


# -------- Graph Database Configurations --------
graphdb:
  neptune_dev:
    dialect: neptune
    secure: true
    host: your.cluster.endpoint.neptune.amazonaws.com
    port: 8182
    aws_iam_authentication:
      enabled: true
      region: us-east-1
      access_key: YOUR_AWS_ACCESS_KEY_ID
      secret_key: YOUR_AWS_SECRET_ACCESS_KEY


# --------- AWS configurations ----------
aws:
  credentials: ~/.aws/credentials               # aws credentials 文件位置，不配置默认 ~/.aws/credentials
  config: ~/.aws/config                         # aws config文件位置，不配置默认 ~/.aws/config
  access_key: "ak"                              # 或者直接使用 access_key + secret_key + region
  secret_key: "sk"                              
  region: "us-east-2"

# -------- Application configuration --------
config:
  home_url: http://127.0.0.1:5000/oidc/callback 
  auth:                                   
    oidc:
      enabled: false
      issuer: https://your-oidc-idp.com
      client_id: xxxxx
      client_secret: xxxxxx
      scope: "email openid profile"
      groups_sync: groups
      auto_login: false
  node:                                   # Node info
    role: worker                            # Node role: controller, worker
    controller_url: https://example.com     # Controller node url
    secret: 1235673213123 # secret          # Connection secret
    name: worker-1                          # Node name
  database-uri: sqlite:///configops.db    # config-ops 使用的数据库，用来存储nacos、elasticsearch changelog执行记录。默认是本地sqlite，仅做测试使用，生产使用请切换到独立的数据库，如mysql
  java-home-dir:                          # 手动指定java-home目录，java版本必须在11及以上
  liquibase:                              # Liquibase 运行配置
    defaults-file:                          # 配置文件
    jdbc-drivers-dir: jdbc-drivers          # 用户提供的 jdbc 驱动目录
